<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .img_container{
            width: 50vw;
            margin: 5rem auto;
        }
        .main_img{
            width: 100%;
            height: 300px;
            padding-bottom: 2rem;
        }
        .main_img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2rem;
        }
        .all_img{
            width: 100%;
            display: flex;
            justify-content: space-between;

        }
        .all_img img{
            width: 32%;
            height: 200px;
            object-fit: cover;
            border-radius: 2rem;
        }
    </style>
</head>
<body>
    <div class="img_container">
        <div class="main_img">
            <img src="https://images.unsplash.com/photo-1660894991460-4af65a383121?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60" alt="">
        </div>

        <div class="all_img">
            <img src="https://images.unsplash.com/photo-1660935188176-e3b97c3881eb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMnx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1660908819576-1ae1f5740ec3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1660866838787-9298a0996f12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60" alt="">
        </div>
    </div>


    <script>
        const main=document.querySelector(".main_img img");
        console.log(main)

        const imgs=document.querySelectorAll(".all_img img");
        console.log(imgs)

        imgs.forEach(function(img){
            img.addEventListener("click",function(){
                main.setAttribute("src", img.getAttribute("src"));
            })
        })
    </script>
    
</body>
</html>