<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 2rem;
        }
        .img-box{
            width: 30%;
            height: 400px;
            border: 1px solid red;
        }
        .img-box img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }

        @media (max-width: 992px) {
            .img-box{
                width: 48%;
                margin: 0px 5px;
            }
        }
        @media (max-width: 768px) {
            .img-box{
                width: 100%;
                margin: 0px 100px;
               
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-box">
            <img src="/kpay" alt="">
        </div>
        <div class="img-box">
            <img src="/kpay" alt="">
        </div>
        <div class="img-box">
            <img src="/kpay" alt="">
        </div>
        <div class="img-box">
            <img src="/kpay" alt="">
        </div>
        <div class="img-box">
            <img src="/kpay" alt="">
        </div>
        <div class="img-box">
            <img src="/kpay" alt="">
        </div>
    </div>
    
</body>
</html>