<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        div{
            width: 500px;
            height: 100px;
        }
        .absolute{
            background-color: tomato;
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 5;
        }
        .relative{
            background-color: yellow;
            position: relative;
            top: 30px;
            left: 200px;
            z-index: 1;
        }
        .fixed{
            background-color: gray;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .sticky{
            background-color: green;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 2;
        }

    </style>
</head>
<body>
    <div class="absolute">Absolute</div>
    <div class="relative">Relative</div>
    <div class="fixed">Fixed</div>
    <div class="sticky">Sticky</div>
    
</body>
</html>